.card-container {
  width: 50%;
  text-align: center;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 10px;
}
.half-width , .half-width >* {
  width: 100%;
}
.full-width  > *{
  width: 100%;
}
.full-width {
  grid-column: 1/ span 2 ;
}
.summary{
  min-height: 70px;
}
